language: java
jdk:
  - oraclejdk7
before_script:
  - "echo A: $REPOZ-SECRET"
  - "export JAVA_OPTS=-Xmx512m"
install: "echo we do not need install"
script: "mvn clean install -B"
env:
  - REPOZ-SECRET=mno
