language: java
jdk:
  - oraclejdk7
before_script:
  - "echo A: $REPOZSECRET"
  - "export JAVA_OPTS=-Xmx512m"
install: "echo we do not need install"
script: "mvn clean install -B"
env:
  - secure: "gFAXvgwnWvg6cRSHYRHXZyRJzUd9TqH5NRMxiapsDW3pCesDob6onIr2bN5LH3sYxpjKEciMJAuM26kev6YErTZo2rxPBkRgc+/iJhtDAXOGvUSxdFLqN5gPsjqU8T5ynX9N3GzuZMgR01zFmFzLpy3K9ER8KiRdVvh9zWKg5e8="

